.card__row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35rem,2fr));
    grid-gap: 3rem;
}
.card__item{
    background-color: white;
    position: relative;
    height: 40rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.1);
}
.card__img-block{
    width: 100%;
    height: 100%;
    position: relative;

    &:after{
        content: "";
        width: 100%;
        height:100%;
        position: absolute;
        z-index: 99;
        top:0;
        left:0;
        background:linear-gradient(180deg, rgba(0, 0, 0, 0.603) 0%, rgba(0, 0, 0, 0.726) 71%, rgba(0,0,0,0.9) 100%);
    }
}
.card__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.card__text{
    position: absolute;
    color:white;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    width: 80%;
    
}
.card__title{
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.card__description{
    font-size: 1.4rem;
    margin-bottom: 2rem;
}
.card__btn{
    display: inline-block;
    border-radius: 1rem;
    background-color: #013e69;
    font-size: 1.4rem;
    padding: 1rem 2rem;
    color: white;
    border:none;
}